<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_full_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <Gallery
        android:id="@+id/item_full_images"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.50"
        android:padding="2dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_full_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
		        android:textSize="14sp"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="sans" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>